{
  "ConnectionStrings": {
    "AuditLogDatabase": "Host=localhost;Port=5432;Database=audit_log;Username=audit_log;Password=audit_log_development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
