{
  "ConnectionStrings": {
    "AuditLogDatabase": "Host=localhost;Port=5432;Database=AuditLogDb;Username=postgres;Password=postgres*12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
